# Bianxing

bianxing/: .project  pom.xml
bianxing/src/main/java/com/bianxing/bianxing/: App.java
bianxing/src/main/java/com/bianxing/bianxing/common/constant/: CodeEnum.java  CommonConstant.java
bianxing/src/main/java/com/bianxing/bianxing/common/exception/: GlobalExceptionHandler.java
bianxing/src/main/java/com/bianxing/bianxing/common/interceptor/: LoginInterceptor.java
bianxing/src/main/java/com/bianxing/bianxing/common/util/: FileUploadUtil.java  PagingParams.java  PagingResults.java  TimeUtil.java  TokenUtil.java  sendsms.java
bianxing/src/main/java/com/bianxing/bianxing/controller/: BaseController.java
bianxing/src/main/java/com/bianxing/bianxing/controller/client/: ActionController.java  ExerciseController.java  ShowController.java  SystemController.java  UserController.java
bianxing/src/main/java/com/bianxing/bianxing/controller/client/dto/: ShowDto.java  UserDto.java
bianxing/src/main/java/com/bianxing/bianxing/dao/: ActionMapper.java  ExerciseItemMapper.java  ExerciseMapper.java  PhotoMapper.java  ShowMapper.java  ShowPhotoRelMapper.java  ShowUserLikeRelMapper.java  UserMapper.java
bianxing/src/main/java/com/bianxing/bianxing/listener/: InitConstantListener.java
bianxing/src/main/java/com/bianxing/bianxing/model/: Action.java  Exercise.java  ExerciseItem.java  Photo.java  Show.java  ShowPhotoRel.java  ShowUserLikeRel.java  User.java
bianxing/src/main/java/com/bianxing/bianxing/service/: ActionService.java  ExerciseItemService.java  ExerciseService.java  ShowService.java  UserService.java
bianxing/src/main/java/com/bianxing/bianxing/service/impl/: ActionServiceImpl.java  ExerciseItemServiceImpl.java  ExerciseServiceImpl.java  ShowServiceImpl.java  UserServiceImpl.java
bianxing/src/main/resources/: config.properties  spring-mybatis.xml  spring.xml
bianxing/src/main/resources/com/bianxing/bianxing/mapping/: CommonMapper.xml  ExerciseItemMapper.xml  ExerciseMapper.xml  ShowPhotoRelMapper.xml  ShowUserLikeRelMapper.xml  UserMapper.xml
bianxing/src/main/resources/dev/: log4j.properties  system.properties
bianxing/src/main/resources/prod/: system.properties
bianxing/src/main/resources/testserver/: system.properties
bianxing/src/test/java/com/bianxing/bianxing/: AppTest.java
