LOG_DIR=/Users/frank/tips/bianxing/server_code/logs

log4j.rootLogger=info,File

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.File.File=${LOG_DIR}/tips.log
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%t][%p][%l]%m%n
