validationQuery=SELECT 1
jdbc_url=jdbc:mysql://121.40.82.246/bianxing?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_username=fuchen
jdbc_password=ihaveadream2014


redis.host=192.168.9.100
redis.port=6379
redis.usePool=true